# BACKEND
BACKEND_PORT=3001
BACKEND_HOST=backend
JWT_SECRET=minhasenhasecreta

DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=salvalink
DB_HOST=database
DB_PORT=3306


# MYSQL DOCKER
MYSQL_ROOT_PASSWORD=password