# BACKEND
BACKEND_PORT=3001
JWT_SECRET=minhasenhasecreta
DB_USER=root
DB_PASS=password
DB_NAME=salvalink
DB_HOST=database
DB_PORT=3306

#FRONTEND
NEXT_PUBLIC_API_URL=backend:3001

# MYSQL DOCKER
MYSQL_ROOT_PASSWORD=password